# WifiGuard

./: .cursorrules  .gitignore  AUDIT_IMPLEMENTATION_REPORT.md  BUILD_FAILURE_LOG.md  BUILD_FIXES.md  CLEANUP_SUMMARY.md  COMPATIBILITY_REPORT.md  COMPILATION_ERROR_FIX_REPORT.md  DATABASE_BEST_PRACTICES.md  DATABASE_MIGRATIONS.md  DATABASE_MIGRATION_5_TO_6.md  DATABASE_MIGRATION_6_TO_7.md  DATA_SAFETY.md  GOOGLE_PLAY_INFO.md  GRADLE_BUILD_WARNINGS_REPORT.md  INSTRUCTION.md  KEYSTORE_SECURITY.md  LICENSE  LOGGING_SYSTEM.md  MIGRATION_DIAGRAM.md  MIGRATION_QUICK_GUIDE.md  NETWORK_CONNECTIVITY.md  NOTIFICATION_ICON_INSTRUCTION.md  OEM_SPECIFIC_ISSUES.md  PERMISSIONS_AUDIT_REPORT.md  PROJECT_FIXES_SUMMARY.md  README.md  RELEASE_BUILD_INSTRUCTIONS.md  RELEASE_CHECKLIST.md  RELEASE_READINESS_REPORT.md  RESTORE_INSTRUCTIONS.md  RESTORE_TO_MORNING.md  RUN_THREAT_NOTIFICATION_TEST.md  SECURITY.md  SETTINGS_AUDIT_REPORT.md  TESTING_MATRIX.md  build.gradle  build.gradle.kts  build_setup.bat  build_with_java17.bat  (+33 more)
app/: build.gradle  build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
app/schemas/com.wifiguard.core.data.local.WifiGuardDatabase/: 10.json  11.json  12.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/wifiguard/core/background/: ThreatNotificationWorkerTest.kt
app/src/androidTest/java/com/wifiguard/core/data/local/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/wifiguard/feature/scanner/: ScannerCriticalUiTest.kt
app/src/androidTest/java/com/wifiguard/feature/settings/: SettingsIntegrationTest.kt
app/src/androidTest/java/com/wifiguard/test/: CustomTestRunner.kt  HiltTestApplication.kt  TestApplication.kt
app/src/androidTest/java/com/wifiguard/testing/: FakeWifiScanner.kt  TestNetworkModule.kt  TestThreatRepositoryModule.kt  WorkManagerTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifiguard/: MainActivity.kt  WifiGuardApp.kt
app/src/main/java/com/wifiguard/core/background/: BootReceiver.kt  DataCleanupWorker.kt  ThreatNotificationWorker.kt  WifiMonitoringWorker.kt  WorkManagerSafe.kt
app/src/main/java/com/wifiguard/core/common/: BatteryOptimizationHelper.kt  BssidValidator.kt  Constants.kt  DeviceDebugLogger.kt  Logger.kt  Mapper.kt  NetworkConnectivityViewModel.kt  NetworkMonitor.kt  PermissionHandler.kt  Resource.kt  Result.kt
app/src/main/java/com/wifiguard/core/data/local/: DataTransferManager.kt  WifiGuardDatabase.kt
app/src/main/java/com/wifiguard/core/data/preferences/: PreferencesDataSource.kt  PreferencesKeys.kt
app/src/main/java/com/wifiguard/core/data/repository/: SettingsRepositoryImpl.kt  ThreatRepositoryImpl.kt  WifiRepository.kt
app/src/main/java/com/wifiguard/core/data/wifi/: CriticalWifiProtection.kt  ScanStatusBus.kt  ThreatLevelSelector.kt  WifiCapabilitiesAnalyzer.kt  WifiConnectionReceiver.kt  WifiScanReceiver.kt  WifiScanner.kt  WifiScannerImpl.kt  WifiScannerService.kt
app/src/main/java/com/wifiguard/core/di/: CoroutinesQualifiersModule.kt  DispatcherQualifiers.kt
app/src/main/java/com/wifiguard/core/domain/model/: ScanResult.kt  ScanType.kt  SecurityThreat.kt  SecurityType.kt  ThreatLevel.kt  ThreatLevelCount.kt  ThreatSeverity.kt  ThreatType.kt  WifiNetwork.kt  WifiScanResult.kt
app/src/main/java/com/wifiguard/core/domain/repository/: ThreatRepository.kt  WifiRepository.kt
app/src/main/java/com/wifiguard/core/monitoring/: WifiConnectionObserver.kt
app/src/main/java/com/wifiguard/core/notification/: INotificationHelper.kt  NotificationHelper.kt  NotificationThrottle.kt
app/src/main/java/com/wifiguard/core/security/: AesEncryption.kt  EncryptionAnalyzer.kt  InputValidator.kt  NetworkHistory.kt  SecureKeyManager.kt  SecurityAnalyzer.kt  SecurityManager.kt  SecurityReport.kt  ThreatDetector.kt  ThreatType.kt
app/src/main/java/com/wifiguard/core/service/: WifiForegroundScanService.kt
app/src/main/java/com/wifiguard/core/ui/components/: AnnotatedLinkText.kt  BatteryOptimizationDialog.kt  DataFreshnessIndicator.kt  NetworkCard.kt  NetworkConnectivityDialog.kt  PermissionRationaleDialog.kt  SecurityStatusIndicator.kt  StatusIndicator.kt
app/src/main/java/com/wifiguard/core/ui/testing/: UiTestTags.kt
app/src/main/java/com/wifiguard/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wifiguard/core/updates/: AppUpdateChecker.kt  NoOpAppUpdateChecker.kt  PlayInAppUpdateChecker.kt
app/src/main/java/com/wifiguard/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SecurityModule.kt  UpdateModule.kt  WorkerModule.kt
app/src/main/java/com/wifiguard/feature/about/presentation/: AboutScreen.kt
app/src/main/java/com/wifiguard/feature/analysis/presentation/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/wifiguard/navigation/: Screen.kt  WifiGuardNavigation.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_scan.xml  ic_security.xml  ic_warning.xml  ic_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/wifiguard/core/background/: DataCleanupWorkerTest.kt
app/src/test/java/com/wifiguard/core/common/: BssidValidatorTest.kt  MapperTest.kt
app/src/test/java/com/wifiguard/core/notification/: NotificationThrottleTest.kt
app/src/test/java/com/wifiguard/core/security/: AesEncryptionTest.kt  InputValidatorTest.kt  SecurityAnalyzerFailSafeTest.kt  SecurityAnalyzerTest.kt  SecurityManagerTest.kt  ThreatDetectorTest.kt
app/src/test/java/com/wifiguard/feature/scanner/: WifiScannerTest.kt
app/src/test/java/com/wifiguard/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/wifiguard/testing/: TestThreatRepositoryModule.kt
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
