# 🔍 Аудит проекта на соответствие требованиям Google Play и Android 15 (API 35)

## 🔴 **КРИТИЧЕСКИЕ** проблемы

1. **Target SDK устарел**: В проекте используется `targetSdk = 34`, но на ноябрь 2025 года требуется обязательный переход на `targetSdk = 35` для соответствия требованиям Google Play.

2. **Поддержка 16KB страниц NDK**: Обнаружены native библиотеки (`.so` файлы), но отсутствует проверка их соответствия 16KB страницам, что необходимо для Android 15.

## 🟡 **ПРЕДУПРЕЖДЕНИЯ**

1. **Foreground Service**: В `AndroidManifest.xml` объявлен `FOREGROUND_SERVICE` без явного указания типов сервисов, что может вызвать проблемы с Android 14/15.

2. **JDK совместимость**: Используется Gradle 8.10 с JDK 17, что в целом совместимо, но для AGP 8.x рекомендуется JDK 21 для полной совместимости.

## 📋 **ВЕРСИИ**

| Компонент | Текущая | Требуемая |
|----------|---------|-----------|
| Target SDK | 34 | 35 |
| Compile SDK | 34 | 35 |
| AGP | 8.6.0 | 8.6.0+ |
| Kotlin | 2.1.0 | 2.0+ |
| Gradle | 8.10 | 8.10+ |
| Billing Library | отсутствует | 7.0.0+ (если используется) |
| JDK | 17 (min) | 21 (рекомендуется) |

## 💡 **ИСПРАВЛЕНИЯ**

1. **Обновите Target SDK**: 
   - В `gradle/libs.versions.toml` измените `targetSdk = "35"`
   - В `build.gradle.kts` (app module) убедитесь, что `targetSdk = libs.versions.targetSdk.get().toInt()`

2. **Проверьте native библиотеки на 16KB page alignment**:
   - Используйте `page_alignment_injector` для проверки и коррекции `.so` файлов
   - Добавьте `android.packaging.jniLibs.useLegacyPackaging = true` при необходимости

3. **Обновите объявления foreground service**:
   - Уточните типы сервисов в `AndroidManifest.xml`:
   ```xml
   <service
       android:name="androidx.work.impl.foreground.SystemForegroundService"
       android:foregroundServiceType="location|dataSync"
       tools:node="merge" />
   ```

4. **Проверьте использование Billing Library**:
   - Если используется, обновите до версии 7.0.0 или выше:
   ```kotlin
   implementation("com.android.billingclient:billing:7.0.0")
   ```

5. **Рассмотрите обновление JDK до 21** для полной совместимости с AGP 8.x:
   - Убедитесь, что в `gradle.properties` указана настройка `org.gradle.jvmargs` с JDK 21

В проекте не обнаружено использования Billing Library, что избавляет от необходимости обновления до версии 7.x для соответствия требованиям Google Play.