# Project-wide Gradle settings.

# IDE (Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Enable Gradle Build Cache
org.gradle.caching=true

# Enable Configuration Cache
org.gradle.configuration-cache=false

# Kotlin Incremental Compilation
kotlin.incremental=true

# Kotlin Compiler Caching
kotlin.compiler.execution.strategy=in-process

# Android Build Features
android.enableJetifier=false
android.enableR8.fullMode=true

# Security and Privacy
# Отключаем телеметрию для повышения приватности сборки
org.gradle.welcome=never
org.gradle.console=verbose

# Build Performance
# Оптимизация для больших проектов
org.gradle.workers.max=4
org.gradle.daemon.idletimeout=3600000

# Android Gradle Plugin Settings
# Ускорение сборки за счет отключения неиспользуемых проверок
android.lint.checkReleaseBuilds=false
android.overridePathCheck=true

# Application Properties
# Настройки приложения WifiGuard
APP_NAME=WifiGuard
APP_PACKAGE_NAME=com.wifiguard
APP_VERSION_NAME=1.0.0
APP_VERSION_CODE=1

# Build Configuration
# Минимальная и целевая версии Android SDK
MIN_SDK_VERSION=26
TARGET_SDK_VERSION=34
COMPILE_SDK_VERSION=34

# Java/Kotlin Configuration
JAVA_VERSION=17
KOTLIN_JVM_TARGET=17

# Let Gradle auto-detect Java installation
org.gradle.java.installations.auto-detect=true

# Dependencies Versions
# Основные библиотеки проекта
COMPOSE_VERSION=1.5.8
COMPOSE_COMPILER_VERSION=1.5.8
KOTLIN_VERSION=1.9.22
HILT_VERSION=2.50
ROOM_VERSION=2.6.1
COROUTINES_VERSION=1.7.3
LIFECYCLE_VERSION=2.7.0
NAVIGATION_VERSION=2.7.6
RETROFIT_VERSION=2.9.0
OKHTTP_VERSION=4.12.0
GSON_VERSION=2.10.1
WORK_MANAGER_VERSION=2.9.0
DATA_STORE_VERSION=1.0.0

# Testing Versions
JUNIT_VERSION=4.13.2
ESPRESSO_VERSION=3.5.1
ANDROIDX_TEST_VERSION=1.5.0
MOCKK_VERSION=1.13.8
TURBINE_VERSION=1.0.0

# Debugging and Development
# Настройки для разработки и отладки
ENABLE_DEBUG_LOGGING=true
ENABLE_NETWORK_LOGGING=true
ENABLE_DATABASE_LOGGING=true

# Proguard/R8 Configuration
# Настройки обфускации для release сборок
ENABLE_PROGUARD=true
ENABLE_R8_OPTIMIZATIONS=true
SHRINK_RESOURCES=true

# Additional properties to help handle Java version detection
kotlin.jvm.target.validation.mode=warning
kotlin.build.report.warnings.as.errors=false
