# Copy this file to ../keystore.properties (project root) and fill in the
# placeholders with the correct values. NEVER commit the populated file.

# Path to the actual keystore file. The CI pipeline writes the keystore
# material to this location before invoking Gradle (see ci/github-actions-release-signing.yml).
storeFile=app/keystore/release-key.jks

# Strong password protecting the keystore container.
storePassword=CHANGE_ME

# Alias of the upload key stored in the keystore.
keyAlias=upload-key

# Strong password protecting the alias specified above.
keyPassword=CHANGE_ME

