<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Используйте <include> и <exclude> для контроля резервного копирования.
        В настоящее время только зашифрованное хранилище устройства поддерживается для данных безопасности Wi-Fi.
        -->
        <include domain="device_encrypted" path="."/>
    </cloud-backup>
    <!-- Нет роуминг резервного копирования для данных, чувствительных к безопасности -->
    <device-transfer>
        <include domain="device_encrypted" path="."/>
    </device-transfer>
</data-extraction-rules>