<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Внутренние файлы приложения (для debug-логов) -->
    <files-path name="files" path="." />
    
    <!-- Внешние файлы приложения (для debug-логов) -->
    <external-files-path name="external_files" path="." />
    
    <!-- Кэш приложения (опционально, для временных файлов) -->
    <cache-path name="cache" path="." />
</paths>